# the email address you use to log into CloudFlare
cloudflare_email = kamshory@kamshory.com 

# your CloudFlare token. Get it here: https://www.cloudflare.com/a/account/my-account
cloudflare_api_key = a4075eddb138fbec506799f78489fd3b9299c

# the name of the domain that this record is for (e.g. "example.com")
domain = planetbiru.id

# the full name of the record that this script will update (e.g. "my.computer.example.com")
# after the name of record, put #1 to use proxy or #0 to not use proxy
record_name = planetbiru.id#1,www.planetbiru.id#1,api.planetbiru.id#1

# a TTL of 1 means "automatic". if you want a fixed TTL, make it >= 120 (seconds)
ttl = 120

# what protocol to use to get the ip address. Possible values: "ipv4", "ipv6", "auto".
protocol = ipv4

# (optional) if set, enable API mode and require this auth_token to set IP
# generate a random string here:
# https://www.random.org/strings/?num=1&len=20&digits=on&upperalpha=on&loweralpha=on&format=plain
auth_token = 
	